[metadata]
name = rpc17
version = 0.1
description = Because the other RPC libraries are not simple enough.
author = lnstadrum

[options]
py_modules = rpc17
install_requires =
    msgspec
    numpy

[options.extras_require]
dev =
    pytest